# Cko-Payment-Module

./: .gitignore  Cko-Payment-Module.sln  README.md
Cko-Payment-Module/: Cko-Payment-Module.csproj  Program.cs
Cko-Payment-Module/Extensions/: ServiceExtensions.cs
src/: Cko-Payment-Module.sln  Directory.Build.props  stylecop.json
src/Cko-Payment-Module/: Cko-Payment-Module.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
src/Cko-Payment-Module.Presentation/: AssemblyReference.cs  Cko-Payment-Module.Presentation.csproj  InvoiceDetailsController.cs
src/Cko-Payment-Module.Presentation/Controllers/: CustomersController.cs  InvoiceDetailsController.cs  InvoicesController.cs  PaymentProcessController.cs  ProductsController.cs
src/Cko-Payment-Module.Presentation/Helpers/: CalculationHelper.cs
src/Cko-Payment-Module.Tests/: Cko-Payment-Module.Tests.csproj  DiscountHelperTests.cs  ProductServiceTests.cs
src/Cko-Payment-Module/ContextFactory/: RepositoryContextFactory.cs
src/Cko-Payment-Module/Extensions/: ExceptionMiddlewareExtensions.cs  LoggerExtensions.cs  ServiceExtensions.cs
src/Cko-Payment-Module/Properties/: launchSettings.json
src/Contracts/: ICustomerRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  ILoggerManager.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/Entities/: Entities.csproj
src/Entities/Enums/: DiscountPercent.cs  ProductType.cs  UserType.cs  VeteranDay.cs
src/Entities/ErrorModel/: ErrorDetails.cs
src/Entities/Exceptions/: NotFoundException.cs  ProductNotFoundException.cs
src/Entities/Models/: Customer.cs  Invoice.cs  InvoiceDetail.cs  Product.cs
src/LoggerService/: LoggerManager.cs
src/Repository/: CustomerRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryContextModelCreating.cs  RepositoryManager.cs
src/Repository/Configuration/: CustomersConfiguration.cs  ProductsConfiguration.cs
src/Repository/Migrations/: 20220913090943_databasecreation.Designer.cs  20220913090943_databasecreation.cs  20220913102630_customer-usertype-changed.Designer.cs  20220913102630_customer-usertype-changed.cs  20220914202643_add-other-tables.Designer.cs  20220914202643_add-other-tables.cs  20220914205320_new-datas.Designer.cs  20220914205320_new-datas.cs  20220915103137_fix-decimal-areas.Designer.cs  20220915103137_fix-decimal-areas.cs  RepositoryContextModelSnapshot.cs
src/Service/: CustomerService.cs  InvoiceDetailService.cs  InvoiceService.cs  PaymentProcessService.cs  PriceCalculationService.cs  ProductService.cs  ServiceManager.cs
src/Service.Contracts/: ICustomerService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  IPaymentProcessService.cs  IProductService.cs  IServiceManager.cs
src/Shared/Dtos/: CustomerDto.cs  InvoiceDetailDto.cs  InvoiceDetailForCreationDto.cs  InvoiceDto.cs  InvoiceForCreationDto.cs  PaymentProcessDto.cs  PaymentProcessProductDto.cs  ProductDto.cs  ProductForBulkGetDto.cs
test/: cko test.postman_collection.json  cko-payment-enviroment.postman_environment.json
